@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared styles */
*{
    font-family: "Work Sans", sans-serif;
}

.btn-primary{
    border-radius: 8px;
    background: rgb(255, 144, 14);
    padding: 20px 25px;
    color: white;
    border: 0;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
}

.text-light-gray{
    color: rgb(114, 114, 114);
}

.section-title{
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(19, 19, 19);
}

/* header styles */

header{
    background-color:  rgba(255, 144, 14, 0.1);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a{
    text-decoration: none;
    color: rgb(66, 66, 66);
}



/* banner styles */

.banner-content{
  
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: rgb(19, 19, 19);
}

.banner-description{
    color: rgb(114, 114, 114);
}

.banner img{
    margin-top: 20px;
    width: 100%;
}

main{
    max-width: 1440px;
    margin: 70px auto;
}

/* teams style */
.teams-container{
    display: flex;
    align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title{
    font-size: 2.8rem;
}

.teams-title .quick-list{
    font-weight: 500;
    color: rgb(114, 114, 114);
}

.teams-title .text-features{
    font-weight: 700;
    color: rgb(255, 144, 14);
}

/* facts section */
.facts-card-container .card{
    border: 1px solid rgb(255, 144, 14);
    border-radius: 8px;
    text-align: center;
    padding: 30px;
    
}

.facts-card-container{
    display: flex;
    justify-content: space-around;
   
}

.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

.facts-card-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}

.sponsors{
    text-align: center;
}

.sponsors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}

.sponsors-img-container img{
    width: 165px;
}
/* responsive */
@media screen and (max-width: 576px){
    header{
        padding: 20px;
    }

    nav,
    .teams-container,
    .facts-card-container,
    .sponsors-img-container{
        flex-direction: column;
    }

    .teams-img-container, .facts-card-container{
        grid-template-columns: 1fr;
    }

    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }

    .facts-card-container{
        gap: 20px;
    }
    
}

@media screen and (min-width: 576px) and (max-width: 960px){
    header{
        padding: 50px;
    }
    nav, .teams-container,
    .sponsors-img-container{
        flex-direction: column;
    }
}